{
  "name": "sigilgen",
  "version": "1.0.0",
  "description": "Deterministic, flat geometric SVG logo generator driven by a curated JSON brain. Zero AI dependency, zero runtime dependency.",
  "keywords": [
    "brand",
    "cli",
    "deterministic",
    "emblem",
    "flat",
    "generator",
    "lettermark",
    "logo",
    "monogram",
    "parametric",
    "svg",
    "typography",
    "wordmark"
  ],
  "homepage": "https://github.com/xianshi3/sigilgen#readme",
  "bugs": {
    "url": "https://github.com/xianshi3/sigilgen/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianshi3/sigilgen.git"
  },
  "bin": {
    "sigilgen": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/brain",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "build:brain": "node scripts/build-brain.mjs",
    "docs:images": "pnpm run build && node scripts/build-docs-images.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsup --watch",
    "fmt": "oxfmt . --ignore-path .oxfmtignore",
    "fmt:check": "oxfmt --check . --ignore-path .oxfmtignore",
    "lint": "oxlint --fix .",
    "lint:check": "oxlint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:gaps": "vitest run --coverage && node scripts/coverage-gaps.mjs",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run lint:check && pnpm run fmt:check && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run check:brain && pnpm run check:determinism",
    "check:brain": "node scripts/build-brain.mjs --check",
    "check:determinism": "node scripts/check-determinism.mjs",
    "links": "node scripts/link-ai-files.mjs",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^3.2.4",
    "oxc-standard": "^1.4.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "sharp": "^0.34.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.9"
}
